<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>view</title>
    <link rel="stylesheet" href="view.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark" aria-label="navbar">
      <div class="container-fluid">
        <p class="navbar-brand"><a href="index.html">ì‹¤í”„ CLUB</a></p>
      </div>
    </nav>
    <div class="div-top">
      <div class="title-div">
        <h2 class="title-name">ë™ì•„ë¦¬ì› ì •ë³´</h2>
      </div>
    </div>
    <div class="table-responsive small">
      <table class="table table-striped table-sm">
        <thead>
          <tr>
            <th scope="col">ë²ˆí˜¸</th>
            <th scope="col">í•™ë²ˆ</th>
            <th scope="col">ì´ë¦„</th>
            <th scope="col">ì„±ë³„</th>
            <th scope="col">í™œìš© ê°€ëŠ¥ ì–¸ì–´</th>
            <th scope="col">ì „í™”ë²ˆí˜¸</th>
            <th scope="col">ìƒë…„ì›”ì¼</th>
            <th scope="col">ì´ë©”ì¼</th>
            <th scope="col">Menu</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>21700100</td>
            <td>ê¹€ìš©í˜„</td>
            <td>ë‚¨</td>
            <td>Python</td>
            <td>010-1234-5678</td>
            <td>96/04/15</td>
            <td>example1@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>21700222</td>
            <td>ë°•ì£¼ì˜</td>
            <td>ë‚¨</td>
            <td>C++, Java</td>
            <td>010-9876-5432</td>
            <td>97/08/23</td>
            <td>testuser1@naver.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>21800523</td>
            <td>ì´ì„±ì£¼</td>
            <td>ë‚¨</td>
            <td>C, C++, Python, Java</td>
            <td>010-5678-1234</td>
            <td>98/11/07</td>
            <td>myemail1@hanmail.net</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>21800555</td>
            <td>ê¹€í˜„ì¤‘</td>
            <td>ë‚¨</td>
            <td>C, C++, Python, Java</td>
            <td>010-4321-8765</td>
            <td>96/05/03</td>
            <td>randomemail2@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>21900341</td>
            <td>ë°•ë¯¼ì§€</td>
            <td>ë‚¨</td>
            <td>C</td>
            <td>010-8765-4321</td>
            <td>99/10/12</td>
            <td>user2@naver.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>21900455</td>
            <td>ê¹€ê´‘ì¼</td>
            <td>ë‚¨</td>
            <td>Java</td>
            <td>010-3456-7890</td>
            <td>01/02/18</td>
            <td>email2@hanmail.net</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>21900563</td>
            <td>ì´ì§€ìœ¤</td>
            <td>ë‚¨</td>
            <td>Python, Java</td>
            <td>010-6543-2109</td>
            <td>96/09/30</td>
            <td>sampleemail3@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>22000435</td>
            <td>ì´ìœ í˜„</td>
            <td>ì—¬</td>
            <td>C, Python</td>
            <td>010-7890-3456</td>
            <td>02/01/06</td>
            <td>user3@naver.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>22000879</td>
            <td>ê¹€ë„í˜„</td>
            <td>ì—¬</td>
            <td>C++, Java</td>
            <td>010-2345-6789</td>
            <td>97/03/14</td>
            <td>email3@hanmail.net</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>22000905</td>
            <td>ê¹€ì±„ë¦°</td>
            <td>ì—¬</td>
            <td>Java</td>
            <td>010-8901-2345</td>
            <td>00/07/28</td>
            <td>andom4@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>22100536</td>
            <td>ìš°ë³‘í¬</td>
            <td>ë‚¨</td>
            <td>C</td>
            <td>010-6789-0123</td>
            <td>98/12/09</td>
            <td>testuser4@naver.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>22000202</td>
            <td>ê¹€í˜„ìŠ¹</td>
            <td>ì—¬</td>
            <td>C, C++, Python, Java</td>
            <td>010-3210-9876</td>
            <td>01/05/22</td>
            <td>myemail4@hanmail.net</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>22200583</td>
            <td>ì´ì§€ì€</td>
            <td>ì—¬</td>
            <td>C++, Python, Java</td>
            <td>010-4567-8901</td>
            <td>99/01/31</td>
            <td>example5@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>14</td>
            <td>22200891</td>
            <td>ë°•ì§€ì„±</td>
            <td>ë‚¨</td>
            <td>Python</td>
            <td>010-5432-1098</td>
            <td>96/10/08</td>
            <td>randomemail5@naver.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>15</td>
            <td>22300674</td>
            <td>ë°•ì •ê·œ</td>
            <td>ë‚¨</td>
            <td>Java</td>
            <td>010-9012-3456</td>
            <td>02/04/04</td>
            <td>testuser5@hanmail.net</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
          <tr>
            <td>16</td>
            <td>22300961</td>
            <td>ì§„ì„¸ì§„</td>
            <td>ë‚¨</td>
            <td>C++</td>
            <td>010-7890-1234</td>
            <td>97/06/19</td>
            <td>myemail6@gmail.com</td>
            <td>
              <button><a onclick="clickButtonEdit()">ğŸ“</a></button
              >&nbsp;&nbsp;&nbsp;&nbsp;<button onclick="clickButtonDelete()">
                ğŸ—‘
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
  <script>
    function clickButtonEdit() {
      location.href = "edit.html";
    }
    function clickButtonDelete() {
      var str = "ê²Œì‹œë¬¼ì„ ì‚­ì œí• ê¹Œìš”?";
      var click = confirm(str);
      if (click == true) {
        alert("ì‚­ì œí•˜ê² ìŠµë‹ˆë‹¤.");
        return true;
      } else {
        event.preventDefault();
        return false;
      }
    }
  </script>
</html>
